@charset "UTF-8"
@import "base/reset"
@import "mixins/import"
@import "vendors/import"
@import "components/import"
@import "blocks/import"

body
    font-family: Arial, Helvetica, sans-serif
    font-size: 13px

.container
    padding: 15px
    text-align: center

h1
    font-size: 15px
